<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>

    <style>
      body {
        background-color: black;
        display: flex;
        align-items: center;
        margin: 60px;
        flex-direction: column;
      }

      .start {
        background-color: #134db0;
        font-size: 17px;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 4px 12px;
      }

      .stop {
        background-color: #4078da;
      }

      button:hover {
        background-color: #7ca1ec;
        cursor: pointer;
      }

      h1 {
        font-size: 80px;
        color: white;
      }

      input {
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div>
      <input type="date" value="2023-01-01" /><!--Entrada de dados-->

      <button class="start" onclick="start()">
        Iniciar
      </button>

      <button class="start stop" onclick="stop()">
        Resetar
      </button>
    </div>

    <h1>⏱️</h1>

    <script>
      const second = 1000;
      const minute = 60 * second;
      const hour = 60 * minute;
      const day = 24 * hour;

      let totalDifference;
      let finalDate;
      let intervalID;

      if (localStorage.getItem("timer")) {
        finalDate = localStorage.getItem("timer");
        intervalID = setInterval(timer, 1000);
      }

      function start() {
        const date = document.querySelector("input").value;
        finalDate = new Date(date).getTime();
        localStorage.setItem("timer", finalDate);

        intervalID = setInterval(timer, 1000);
      }

      function timer() {
        let dateNow = new Date().getTime();
        totalDifference = finalDate - dateNow;

        const days = Math.floor(totalDifference / day);
        const hours = Math.floor((totalDifference % day) / hour) + 3;
        const minutes = Math.floor((totalDifference % hour) / minute);
        const seconds = Math.floor((totalDifference % minute) / second);

        document.querySelector(
          "h1"
        ).innerHTML = `${days} d ${hours} h ${minutes} m ${seconds} s`;
      }

      function stop() {
        document.querySelector("h1").innerText = "⏱️";
        clearInterval(intervalID);
        localStorage.removeItem("timer");
      }
    </script>
  </body>
</html>
